apiVersion: v1
kind: Namespace
metadata:
  name: hjasdjkghasdk-staging
  labels:
    environment-id: env_8f165e4b-d51f-4bd8-816e-2efb243d4690
    project-id: project_42d51e48-138c-4a1e-9a2e-91858b886794
    project-name: hjasdjkghasdk
    environment-name: staging
    organization-id: org_1c58789b-c98c-4917-b321-116968ec4f8e
